# PRUEBA_TECNICA_E2E_DEMOBLAZE

./: README.md  build.gradle  conclusiones.txt
src/test/java/runners/: MainRunnerTest.java
src/test/resources/features/: purchase-process.feature
