#
#Wed Jan 07 14:30:52 COT 2026
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --remote-allow-origins\=*, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
